Project_html/dtd.dtd

<!ELEMENT main (content)>
<!ELEMENT content (index,myfavbooks,yoursfavbooks,contact,thank)>
<!ELEMENT index (links,headline,internal_links,number_visitors,history,benefits,libraries,footer)>
<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST headline category (desciption) #FIXED  "message">
<!ELEMENT desciption (#PCDATA)>
<!ELEMENT internal_links (desciption,link+)>
<!ELEMENT desciption (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT number_visitors (desciption,number)>
<!ELEMENT desciption (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT history (headline,quote,introduction,text)>
<!ELEMENT headline (#PCDATA)>
<!ELEMENT quote (#PCDATA)>
<!ELEMENT introduction (#PCDATA)>
<!ELEMENT text (prelude,explication)>
<!ELEMENT prelude (#PCDATA)>
<!ELEMENT explication (#PCDATA)>
<!ELEMENT benefits (headline,introduction,text)>
<!ELEMENT headline (#PCDATA)>
<!ELEMENT introduction (#PCDATA)>
<!ELEMENT text (first,second,third,fourth)>
<!ELEMENT first (fact,explication)>
<!ELEMENT fact (#PCDATA)>
<!ELEMENT explication (#PCDATA)>
<!ELEMENT second (fact,explication)>
<!ELEMENT fact (#PCDATA)>
<!ELEMENT explication (#PCDATA)>
<!ELEMENT third (fact,explication)>
<!ELEMENT fact (#PCDATA)>
<!ELEMENT explication (#PCDATA)>
<!ELEMENT fourth (fact,explication)>
<!ELEMENT fact (#PCDATA)>
<!ELEMENT explication (#PCDATA)>
<!ELEMENT libraries (headline,introduction,first,second,third)>
<!ELEMENT headline (#PCDATA)>
<!ELEMENT introduction (#PCDATA)>
<!ELEMENT first (name,fact)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT fact (#PCDATA)>
<!ELEMENT second (name,fact)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT fact (#PCDATA)>
<!ELEMENT third (name,fact)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT fact (#PCDATA)>
<!ELEMENT footer (description,links,description,links)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT myfavbooks (links,headline,choice)>
<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT headline (description)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT choice (first,second)>
<!ELEMENT first (name,place+,image+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT second (name,table)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT table (row_info,row+)>
<!ELEMENT row_info (col1_info,col2_info,col3_info)>
<!ELEMENT col1_info (#PCDATA)>
<!ELEMENT col2_info (#PCDATA)>
<!ELEMENT col3_info (#PCDATA)>
<!ELEMENT row (col1,col2,col3)>
<!ELEMENT col1 (#PCDATA)>
<!ELEMENT col2 (#PCDATA)>
<!ELEMENT col3 (#PCDATA)>
<!ELEMENT yoursfavbooks (links,headline,table+)>
<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT headline (description)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT table (row_info,row+)>
<!ELEMENT row_info (col1_info,col2_info,col3_info)>
<!ELEMENT col1_info (#PCDATA)>
<!ELEMENT col2_info (#PCDATA)>
<!ELEMENT col3_info (#PCDATA)>
<!ELEMENT row (col1,col2,col3)>
<!ELEMENT col1 (#PCDATA)>
<!ELEMENT col2 (#PCDATA)>
<!ELEMENT col3 (#PCDATA)>
<!ELEMENT contact (links,headline,form)>
<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST headline category (description) #FIXED  "message">
<!ELEMENT description (#PCDATA)>
<!ELEMENT form (book+,your_name,date,color,button)>
<!ELEMENT book (place,title,writer_name)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT writer_name (#PCDATA)>
<!ELEMENT your_name (button)>
<!ELEMENT buttton (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT collor (#PCDATA)>
<!ELEMENT button (#PCDATA)>
<!ELEMENT thank (links,headline,survey)>
<!ELEMENT links (link+)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT headline (description)>
<!ELEMENT desciption (#PCDATA)>
<!ELEMENT survey (name,age,howfound,propose,button,image)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT howfound (answer+)>
<!ELEMENT answer (#PCDATA)>
<!ELEMENT propose (#PCDATA)>
<!ELEMENT button (#PCDATA)> 
<!ELEMENT image (#PCDATA)>
